# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

num_x = int(input('Колличество элементов в массиве '))
a = []
for i in range(num_x):
    n = int(input())
    a.append(n)
count = 0
print(a)
x = int(input('Какое число : '))
for j in range(len(a)):
    if a[j] == x:
        count += 1
print(count)

